---
- name: Install Nginx Web Server
  ansible.builtin.apt:
    name: nginx
    state: latest
  become: yes

- name: remove file sites nginx
  ansible.builtin.file:
    path: /etc/nginx/{{ item }} 
    state: absent
  loop: 
    - sites-enabled/default
    - sites-enabled/{{ app_directory }}
    - sites-enabled/default
    - sites-available/{{ app_directory }}
  become: yes
      
- name: copy configfile nginx sites
  ansible.builtin.template:
    src: templates/travel_list.j2
    dest: /etc/nginx/sites-available/{{ app_directory }}
    owner: root
    group: root
    mode: 0644
  become: yes

- name: symlink sites
  ansible.builtin.file:
    path: '/etc/nginx/sites-enabled/{{ app_directory }}'
    src: '/etc/nginx/sites-available/{{ app_directory }}'
    owner: root
    group: root
    mode: 0644
    state: link
  become: yes
  
